MMFPSoftwareSystem/MainWindow.xaml

<Window x:Class="MMFPSoftwareSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMFPSoftwareSystem"
        xmlns:view="clr-namespace:MMFPSoftwareSystem.Views"
        mc:Ignorable="d"
        Title="ММФП" Height="600" Width="800">
    <d:DesignProperties.DataContext>
        <local:MainViewModel />
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Настройки">
                <MenuItem Header="Моделирование...">
                    <MenuItem Header="Экспорт..."
                              Command="{Binding ExportModelingSettingsCommand}"/>
                    <MenuItem Header="Импорт..."
                              Command="{Binding ImportModelingSettingsCommand}"/>
                </MenuItem>
                <MenuItem Header="Админка..."
                          Command="{Binding OpenAdminCommand}"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Помощь..."
                          Command="{Binding OpenHelpCommand}"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <Label Content="Текущая тема: "/>
            <ComboBox ItemsSource="{Binding TopicsList}"
                      SelectedValue="{Binding CurrentTopic, UpdateSourceTrigger=PropertyChanged}"
                      Margin="3"/>

        </DockPanel>
        <TabControl Grid.Row="2">
            <TabItem Header="Теория">
                <view:TheoryView DataContext="{Binding theoryViewModel}"/>
            </TabItem>
            <TabItem Header="Моделирование">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <view:ModelingControlsView Grid.Column="0" 
                                               DataContext="{Binding modelingControlsViewModel}"/>
                    <view:GraphView Grid.Column="1"
                                    DataContext="{Binding graphViewModel}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование">
                <view:TestingView DataContext="{Binding testingViewModel}"/>
            </TabItem>
        </TabControl>
        <!--<TextBox Text="{Binding Test}" 
                 Height="20" 
                 VerticalAlignment="Top"/>
        <Button Content="Text"
                Command="{Binding SampleCommand}" 
                Height="20" 
                Margin="0,20,0,0" 
                VerticalAlignment="Top"/>-->
    </Grid>
</Window>

