MMFPAdminka/MainWindow.xaml

<Window x:Class="MMFPAdminka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMFPAdminka"
        xmlns:mmfpCommonDataStructures="clr-namespace:MMFPCommonDataStructures;assembly=MMFPCommonDataStructures"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="350" Width="525">
    <d:DesignProperties.DataContext>
        <local:MainViewModel />
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Menu >
                <MenuItem Header="File">
                    <MenuItem Header="Open test"
                              Command="{Binding OpenTestCommand}"/>
                    <MenuItem Header="Save test"
                              Command="{Binding SaveTestCommand}"/>

                </MenuItem>
                    <MenuItem Header="About"/>
            </Menu>
        </Grid>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            <Label Content="Разделы" FontSize="15"/>
            <ListBox Grid.Column="0"
                     ItemsSource="{Binding QuestionSetSections, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedSection, UpdateSourceTrigger=PropertyChanged}"
                     SelectedValuePath="Name"
                     DisplayMemberPath="Name" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Margin="0,20,0,0">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать имя..."
                                  Command="{Binding QuestionSectionCRUDCommand}"
                                  CommandParameter="{Binding SelectedSection}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Grid.Column="1" Content="+" Margin="0, 20, 0, 0" 
                Command="{Binding AddSectionCommand}" Height="22" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        <Grid  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            <Label Content="Вопросы" FontSize="15"/>
            <ListBox Grid.Column="0" Margin="0, 20, 0, 0"
                     ItemsSource="{Binding SectionsQuestions, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedQuestion, UpdateSourceTrigger=PropertyChanged}"
                     SelectedValuePath="Text"
                     DisplayMemberPath="Text" ScrollViewer.VerticalScrollBarVisibility="Visible"
                >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать вопрос..."
                                  Command="{Binding QuestionCRUDCommand}"
                                  CommandParameter="{Binding SelectedQuestion}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Grid.Column="1" Content="+" Margin="0, 20, 0, 0"
                Command="{Binding AddQuestionCommand}" Height="22" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        <Grid  Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            <Label Content="Ответы" FontSize="15"/>
            <ListBox Grid.Column="0" Margin="0, 20, 0, 0"
                     ItemsSource="{Binding Answers, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedAnswer, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
            >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать ответ..."
                                  Command="{Binding AnswerCRUDCommand}"
                                  CommandParameter="{Binding SelectedQuestion}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Grid.Column="1" Content="+" Margin="0, 20, 0, 0"
                    Command="{Binding AddAnswerCommand}" Height="22" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>