MMFPSoftwareSystem/Views/UserControls/ModelingControlsView.xaml

<UserControl x:Class="MMFPSoftwareSystem.Views.ModelingControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMFPSoftwareSystem"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="403.5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Тип замедлителя" Margin="3,3,0,3"/>
            <ComboBox ItemsSource="{Binding SlowersType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedSlower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectedValuePath="Name"
                      DisplayMemberPath="Name"
                      IsEditable="False"
                      Width="291"/>
           
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Начальная энергия МэВ" Margin="3,3,0,3"/>
            <toolkit:DoubleUpDown Value="{Binding StartingEnegry}" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label Content="Конечная энергия МэВ" Margin="3,3,0,3"/>
            <toolkit:DoubleUpDown Value="{Binding FinishingEnergy}" />
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label Content="Количество нейтронов" Margin="3,3,0,3"/>
            <toolkit:IntegerUpDown Value="{Binding NeutronsAmount}" />
        </DockPanel>
        <Button Grid.Row="4" Content="Построить"
                    Command="{Binding PlotLogarithmCommand}" 
                    Margin="3"
                    Width="60" Height="Auto"/>
    </Grid>
</UserControl>
