MMFPSoftwareSystem/Views/UserControls/ModelingControlsView.xaml

<UserControl x:Class="MMFPSoftwareSystem.Views.ModelingControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMFPSoftwareSystem"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="403.5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="ln(x); x = 0.." Margin="3,3,0,3"/>
            <TextBox Text="{Binding LogarithmUpperLimitString, UpdateSourceTrigger=PropertyChanged}" 

                     Height="Auto" 
                     Margin="3" 
                     TextWrapping="Wrap" 
                      Width="120"/>
            <Button Content="Построить"
                    Command="{Binding PlotLogarithmCommand}" 
                    Margin="3"
                    Width="60" Height="Auto"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Ещё бывает так" Margin="3,3,0,3"/>
            <toolkit:DoubleUpDown Value="{Binding LogarithmUpperLimitString}" />
        </DockPanel>
    </Grid>
</UserControl>
