MMFPSoftwareSystem/Views/UserControls/TestingView.xaml

<UserControl x:Class="MMFPSoftwareSystem.Views.TestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMFPSoftwareSystem"
             xmlns:view="clr-namespace:MMFPSoftwareSystem.Views"
             xmlns:helper="clr-namespace:MMFPCommonDataStructures;assembly=MMFPCommonDataStructures"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.Resources>
                <helper:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <helper:InverseBooleanConverter x:Key="Invertor"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <ComboBox ItemsSource="{Binding AvailableTests}"
                          SelectedItem="{Binding SelectedQuestionSet}"
                          IsEditable="False"
                          IsEnabled="{Binding IsCurrentlyTesting, Converter={StaticResource Invertor}}"/>
                <Button Content="Начать тестирование" 
                        Command="{Binding StartTestCommand}"
                        IsEnabled="{Binding IsCurrentlyTesting, Converter={StaticResource Invertor}}"/>
            </DockPanel>
            <view:TestingCodeViewGenerator Grid.Row="1" 
                                           Questions="{Binding questionSet}"/>
            <Button Content="Закончить тест"
                    Command="{Binding FinishTestCommand}"
                    Visibility="{Binding IsCurrentlyTesting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
